<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        button{
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        label{
            font-size: 30px;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=email],input[type=password]{
            width: 300px;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green ;
            box-sizing: border-box;
        }
        button:hover{
            opacity: 0.7;
        }
        .container{
            padding: 50px;
            background-color: white;
        }
        .imgcontainer{
            text-align: center;
            margin: 20px 0 12px 0;
        }
        img.avatar{
            width: 100px;
            border-radius: 50px;
        }
    </style> 
</head>
<body>
    <center><h1>Login From</h1></center>
    <form action="#" method="post">
        {%csrf_token %}
        {% load static %}
        <center><div class="container">
            <div class="imgcontainer">
                <img src="{% static 'avatar.jpg.png' %}" alt="avatar" class="avatar">
        </div>
        <label for="email"><b>UserEmail : </b></label>
        <input type="email" placeholder="Enter email" name="email" float ="right" required><br>
        <label for="password"><b>Password : </b></label>
        <input type="password" placeholder="Enter password" name="password" required><br>
        <button type="submit"><b>Login</b></button><br>
        Don't have account <a href="http://localhost:8000/signup/">register</a> 
    <div></center>
    </form>
</body>
</html>